<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#006665"
        android:text="Conectar"
        android:textColor="#006665"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:text="Correo" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <ToggleButton
        android:id="@+id/iniciarSesion"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#006665"
        android:textColor="#FFFFFF"
        android:textOff="Iniciar Sesion" />

    <TextView
        android:id="@+id/olvContrasena"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:contextClickable="false"
        android:gravity="center"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#03A9F4"
        android:textColorLink="#1A6CC8" />

</LinearLayout>